# PredictionApp

./: settings.gradle
backend/: README.md  build.gradle  settings.gradle
backend/data/: predictiondb.mv.db
backend/src/main/java/eif/viko/lt/predictionappserver/: PredictionAppServerApplication.java
backend/src/main/java/eif/viko/lt/predictionappserver/Configuration/: ApplicationConfiguration.java  JwtAuthFilter.java  OpenApiConfig.java  SecurityConfiguration.java
backend/src/main/java/eif/viko/lt/predictionappserver/Controllers/: AuthController.java  ChatBotController.java  CustomProfileController.java  GradePredictionController.java  UserController.java
backend/src/main/java/eif/viko/lt/predictionappserver/Dto/: GradeHistoryDto.java  GradeRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  ProfileResponseDto.java  RegisterRequestDto.java  UpdateProfileRequest.java
backend/src/main/java/eif/viko/lt/predictionappserver/Entities/: ChatHistory.java  ChatUser.java  GradeHistory.java  Role.java  UserProfile.java
backend/src/main/java/eif/viko/lt/predictionappserver/Repositories/: ChatHistoryRepository.java  ChatUserRepository.java  GradeHistoryRepository.java
backend/src/main/java/eif/viko/lt/predictionappserver/Services/: AuthService.java  JwtService.java  UserService.java
backend/src/main/java/eif/viko/lt/predictionappserver/TrainModels/: TrainChatBot.java  TrainGradePrediction.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: database.db  database.mv.db  database.trace.db  students.csv
backend/src/main/resources/static/: chat_training_data.txt  stud_grade_training_data.csv
backend/src/main/resources/static/trained_models/: grade-model.model
backend/src/test/java/eif/viko/lt/predictionappserver/: PredictionAppServerApplicationTests.java
frontend/: README.md  build.gradle  settings.gradle
frontend/src/main/java/: module-info.java
frontend/src/main/java/eif/viko/lt/predictionappclient/: HelloApplication.java  HelloController.java  SecureStorage.java
frontend/src/main/java/eif/viko/lt/predictionappclient/Dto/: ChatBotResponse.java  GradePredictionRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserProfile.java
frontend/src/main/java/eif/viko/lt/predictionappclient/Services/: ApiClient.java  ApiClientWithAuth.java  AuthService.java  AuthServiceImpl.java  ChatBotCallback.java  ChatBotService.java  ChatBotServiceImpl.java  LoginCallback.java  RetrofitClient.java  UserService.java
frontend/src/main/resources/eif/viko/lt/predictionappclient/: hello-view.fxml
gradle/wrapper/: gradle-wrapper.properties
