# === General Settings ===
spring.application.name=PredictionAppServer
server.port=9090

# === SQLite Configuration ===
spring.datasource.url=jdbc:sqlite:backend/src/main/resources/data/database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=



spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === H2 (Disabled) ===
# spring.datasource.url=jdbc:h2:file:C:\\Users\\micha\\IdeaProjects\\PredictionAppServer\\src\\main\\resources\\data\\database
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# === Swagger UI ===
springdoc.swagger-ui.path=/swagger-ui.html

# === JWT Security ===
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000


